
# LinkedIn Tokens
LINKEDIN_TOKEN_ACCOUNT1=your_linkedin_token_for_account_1
LINKEDIN_TOKEN_ACCOUNT2=your_linkedin_token_for_account_2
LINKEDIN_TOKEN_ACCOUNT3=your_linkedin_token_for_account_3
LINKEDIN_TOKEN_ACCOUNT4=your_linkedin_token_for_account_4
LINKEDIN_TOKEN_ACCOUNT5=your_linkedin_token_for_account_5
LINKEDIN_TOKEN_ACCOUNT6=your_linkedin_token_for_account_6
LINKEDIN_TOKEN_ACCOUNT7=your_linkedin_token_for_account_7
LINKEDIN_TOKEN_ACCOUNT8=your_linkedin_token_for_account_8
LINKEDIN_TOKEN_ACCOUNT9=your_linkedin_token_for_account_9
LINKEDIN_TOKEN_ACCOUNT10=your_linkedin_token_for_account_10
LINKEDIN_TOKEN_ACCOUNT11=your_linkedin_token_for_account_11
LINKEDIN_TOKEN_ACCOUNT12=your_linkedin_token_for_account_12
LINKEDIN_TOKEN_ACCOUNT13=your_linkedin_token_for_account_13
LINKEDIN_TOKEN_ACCOUNT14=your_linkedin_token_for_account_14
LINKEDIN_TOKEN_ACCOUNT15=your_linkedin_token_for_account_15

# AWS Credentials (Ensure these are also set up in your environment or .env file)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region

GOOGLE_API_KEY=